my-flix-angular-client: MovieApiService
Module: app/fetch-api-data.service
Class MovieApiService
Service for interacting with the MovieFlix API. Handles user authentication, movie retrieval, user profile operations, and managing favorites.
Index
Constructors
constructor
Methods
addMovieToUserFavorites
deleteMovieFromUserFavorites
deleteUser
editUserData
getAllMovies
getDirector
getGenre
getMovie
getUser
userLogin
userRegistration
Constructors
constructor
new MovieApiService(http: HttpClient): MovieApiService
Initializes the MovieApiService with HttpClient.
Parameters
http: HttpClient
The Angular HttpClient.
Returns MovieApiService
Methods
addMovieToUserFavorites
addMovieToUserFavorites(userName: string, title: string): Observable<any>
Adds a movie to a user's list of favorites.
Parameters
userName: string
The username of the user.
title: string
The movie title to add.
Returns Observable<any>
Observable of server response.
deleteMovieFromUserFavorites
deleteMovieFromUserFavorites(userName: string, title: string): Observable<any>
Removes a movie from the user's list of favorites.
Parameters
userName: string
The username.
title: string
The title of the movie to remove.
Returns Observable<any>
Observable of server response.
deleteUser
deleteUser(userName: string): Observable<any>
Deletes a user account.
Parameters
userName: string
The username of the user.
Returns Observable<any>
Observable of server response.
editUserData
editUserData(userName: string, userDetails: any): Observable<any>
Updates a user's information.
Parameters
userName: string
The username.
userDetails: any
Updated user details.
Returns Observable<any>
Observable of update result.
getAllMovies
getAllMovies(): Observable<any>
Retrieves all movies.
Returns Observable<any>
Observable of movies array.
getDirector
getDirector(directorName: string): Observable<any>
Retrieves a director's details by name.
Parameters
directorName: string
The name of the director.
Returns Observable<any>
Observable of director information.
getGenre
getGenre(genre: string): Observable<any>
Retrieves genre information by name.
Parameters
genre: string
The name of the genre.
Returns Observable<any>
Observable of genre data.
getMovie
getMovie(title: string): Observable<any>
Retrieves a specific movie by title.
Parameters
title: string
The title of the movie.
Returns Observable<any>
Observable of movie details.
getUser
getUser(): Observable<any>
Retrieves all user profiles.
Returns Observable<any>
Observable of all users.
userLogin
userLogin(userDetails: any): Observable<any>
Logs in an existing user.
Parameters
userDetails: any
Object with username and password.
Returns Observable<any>
Observable of login response.
userRegistration
userRegistration(userDetails: any): Observable<any>
Registers a new user.
Parameters
userDetails: any
Object containing user details.
Returns Observable<any>
Observable of server response.
