my-flix-angular-client: ProfileViewComponent
Module: app/profile-view/profile-view.component
Class ProfileViewComponent
Component for the user profile view. It provides methods to fetch, edit, and delete user data. It also fetches and displays favorite movies.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
editForm
errorMessage
favoriteMovies
isEditing
isLoading
movies
user
Methods
cancel
deleteProfile
editProfile
getUser
loadFavoriteMovies
ngOnInit
openDetailDialog
removeFavorite
saveChanges
Constructors
constructor
new ProfileViewComponent(
    fetchApiData: MovieApiService,
    formBuilder: FormBuilder,
    snackBar: MatSnackBar,
    dialog: MatDialog,
): ProfileViewComponent
Constructor to inject required services.
Parameters
fetchApiData: MovieApiService
Service to handle API requests
formBuilder: FormBuilder
Angular service to build reactive forms
snackBar: MatSnackBar
Angular Material Snackbar service
dialog: MatDialog
Angular Material Dialog service
Returns ProfileViewComponent
Properties
dialog
dialog: MatDialog
Angular Material Dialog service
editForm
editForm: FormGroup
Form group for editing the user profile
errorMessage
errorMessage: string = ''
Error message to be displayed (if any)
favoriteMovies
favoriteMovies: any[] = []
List of user's favorite movies
isEditing
isEditing: boolean = false
Indicates if the user is in edit mode
isLoading
isLoading: boolean = true
Loading state for async operations
movies
movies: any[] = []
All movies available
user
user: any
Stores the user data
Methods
cancel
cancel(): void
Cancels profile editing.
Returns void
deleteProfile
deleteProfile(): void
Deletes the user's profile after confirmation.
Returns void
editProfile
editProfile(): void
Enables profile editing mode.
Returns void
getUser
getUser(): void
Fetches the current user's data and updates the edit form.
Returns void
loadFavoriteMovies
loadFavoriteMovies(): void
Loads all movies and filters them to find user's favorites.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that runs when the component is initialized. Fetches the user and their favorite movies.
Returns void
Implementation of OnInit.ngOnInit
openDetailDialog
openDetailDialog(type: string, movie: any): void
Opens a dialog with movie details.
Parameters
type: string
Type of detail to show ('genre', 'director', or 'synopsis')
movie: any
The movie whose details are shown
Returns void
removeFavorite
removeFavorite(movie: any): void
Removes a movie from the user's list of favorites.
Parameters
movie: any
The movie to remove
Returns void
saveChanges
saveChanges(): void
Saves changes to the user's profile. Sends updated form data to the API.
Returns void
